/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h> 


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  [/Ð  |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | GUI  | ALT  | LOWER|  ENTER |  | SPACE | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp LBKT 
&kp LSHIFT &lt 3 A  &kp S &lt 5 D   &lt 4 F   &kp G                        &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp N7     &kp N7     &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI &kp LALT &mo 1  &kp RET    &kp SPACE  &mo 2  &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>; 
        };

        lower_layer {
            display-name = "Lower Layer";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |   "{"  |  |  "}"  |  _   |  -    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |  ENTER |  | SPACE |      | BSPC  |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &kp N7     &kp N7  &kp MINUS &kp MINUS &kp PLUS  &kp LBRC &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &kp RET    &kp SPACE    &trans    &kp BSPC    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise Layer";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |   "("  |  |  ")"  |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |  ENTER |  | SPACE |      |  BSPC |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &kp RET    &kp SPACE   &trans  &kp BSPC    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        numpad_layer {
            display-name = "Numpad Layer 3 - A";
// ------------------------------------------------------------------------------------------------------------
// |      |      |      |      |      |      |                   |      |   7   |   8   |   9   |   -   |      |
// |      |      |      |      |      |      |                   |      |   4   |   5   |   6   |   +   |      |
// |      |      |      |      |      |      |                   |      |   1   |   2   |   3   | ENTER |      |
// |      |      |      |      |      |      |        |  |       |      |   0   |   0   |   ,   | ENTER |      |
//                      |      |      |      |  ENTER |  | SPACE |      |   BSPC    |       |
        bindings = <
&trans &trans &trans &trans &trans &trans                      &trans     &kp KP_N7  &kp KP_N8   &kp KP_N9   &kp KP_MINUS &trans
&trans &trans &trans &trans &trans &trans                      &trans     &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_PLUS  &trans
&trans &trans &trans &trans &trans &trans                      &trans     &kp KP_N1  &kp KP_N2   &kp KP_N3   &kp KP_ENTER &trans
&trans &trans &trans &trans &trans &trans   &trans  &trans     &trans     &kp KP_N0  &kp KP_N0   &kp KP_COMMA &kp KP_ENTER &trans
                     &trans &trans &trans   &kp RET &kp SPACE  &trans     &kp BSPC     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        nav_layer {
            display-name = "Navigation Layer 4 - F";
// ------------------------------------------------------------------------------------------------------------
// |      |      |      |      |      |      |                   |      | PRTSC |       |      |      |      |
// |      |      |      |      |      |      |                   |      |  HOME |  PGUP |      |      |      |
// | SHIFT|      |      |      |      |      |                   | DEL  |  END  |  PGDN |      |      |      |
// | CTRL |      |      |      |      |      |        |  |       |      |       |       |      |      | SHIFT|
//                      |      |      |      |  ENTER |  | SPACE |      |  BSPC |       |
        bindings = <
&trans &trans &trans &trans &trans &trans                      &trans    &kp PSCRN &trans    &trans    &trans    &trans
&trans &trans &trans &trans &trans &trans                      &trans    &kp HOME  &kp PGUP  &trans    &trans    &trans
&kp LSHFT &trans &trans &trans &trans &trans                   &kp DEL   &kp END   &kp PGDN  &trans    &trans    &trans
&kp LCTRL &trans &trans &trans &trans &trans  &trans &trans    &trans    &trans    &trans    &trans    &trans &kp RSHFT
                       &trans &trans &trans  &kp RET    &kp SPACE     &trans    &kp BSPC  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        dir_layer {
           display-name = "Direction Layer 5 - D";
// ------------------------------------------------------------------------------------------------------------
// |      |      |      |      |      |      |                   |      |      |      |      |      |      |
// |      |      |      |      |      |      |                   |      |      |   ^  |      |      |      |
// |      |      |      |      |      |      |                   |      |   <- |   v  |  ->  |      |      |
// |      |      |      |      |      |      |        |  |       |      |      |      |      |      |      |
//                      |      |      |      |  ENTER |  | SPACE |    |   BSPC   |      |
    bindings = <
&trans &trans &trans &trans &trans &trans                      &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                      &trans &trans &kp UP &trans &trans &trans
&trans &trans &trans &trans &trans &trans                      &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
&trans &trans &trans &trans &trans &trans  &trans    &trans    &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans  &kp RET   &kp SPACE &trans &kp BSPC &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
